# nkkarthik.github.io

./: .gitignore  Makefile  README.md  Vagrantfile  brainvita.html  email.adoc  euler.html  euler.ipynb  euler.org  euler.slides.html  flutter_service_worker.js  foo.html  idea-project-key  index.html  m.js  main.dart.js  main.dart.js.map  main.js  makefile  nkkarthik.github.io.sublime-project  notes.md  playground.ipynb  pom.xml  pubspec.yaml  rancher.http  requirements.txt
assets/: LICENSE
lib/: k8s.dart  main.dart
lib/models/: k8s.dart  k8s.g.dart  serializers.dart  serializers.g.dart
script/: brainvita.js
src/main/java/msgraph/: BaseAuthentication.java  ClientCredentialProvider.java
src/main/site/: Makefile  README.md  euler.ipynb  notes.md  playground.slides.html
src/main/site/style/: site.css
src/test/kotlin/msgraph/: TestMSGraph.kt
style/: site.css
test_driver/: pages.dart  pages_test.dart
web/: index.html  manifest.json
